<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqf-Dd-Dky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cr2-dQ-0mS">
            <objects>
                <tableViewController id="pNa-NA-SoO" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gz9-Eh-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pictures" textLabel="A9t-6I-p18" style="IBUITableViewCellStyleDefault" id="kYq-BU-TcK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYq-BU-TcK" id="2Hh-d4-dbO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9t-6I-p18">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNa-NA-SoO" id="b20-Yy-Bmu"/>
                            <outlet property="delegate" destination="pNa-NA-SoO" id="W0I-md-zrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ajh-Xb-iyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuY-th-oAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.34782608695656" y="-185.49107142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uwT-rG-sU7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xby-6D-edR" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdq-bJ-llt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-SC-4vP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jtW-SC-4vP" firstAttribute="top" secondItem="Fdq-bJ-llt" secondAttribute="top" id="KWi-n9-nbi"/>
                            <constraint firstAttribute="bottom" secondItem="jtW-SC-4vP" secondAttribute="bottom" id="Zvi-GM-adx"/>
                            <constraint firstItem="jtW-SC-4vP" firstAttribute="leading" secondItem="Fr5-gG-dk9" secondAttribute="leading" id="gDg-wy-cWp"/>
                            <constraint firstItem="jtW-SC-4vP" firstAttribute="trailing" secondItem="Fr5-gG-dk9" secondAttribute="trailing" id="o5A-L2-gg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fr5-gG-dk9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jtW-SC-4vP" id="MNZ-ZN-G7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4D-4B-cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="-185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2H-ge-ksW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqf-Dd-Dky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDV-KZ-FyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNa-NA-SoO" kind="relationship" relationship="rootViewController" id="EOn-iP-FaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jq-N0-bAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.79710144927537" y="-185.49107142857142"/>
        </scene>
    </scenes>
</document>
